VITE_API_BASE_URL= "https://smartzy-backend.azurewebsites.net/"
VITE_STORAGE_BUCKET_URL= "https://storage.googleapis.com/personalized-reader.firebasestorage.app/"
VITE_STORAGE_BUCKET= "https://storage.googleapis.com/personalized-reader.firebasestorage.app/"